<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>272</x><y>140</y><w>220</w><h>120</h></coordinates><panel_attributes>main.py
--
-Controls process flow
-Starting point
-Contains the main-methods necessary 
  for training and matching
-These methods make use of other 
  more specific methods 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>150</y><w>160</w><h>90</h></coordinates><panel_attributes>run.sh
--
-shell script
-Allows to define parameters 
 (e.g.number of clients)
 needed for execution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls, 
forwards 
parameters</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>140</y><w>220</w><h>120</h></coordinates><panel_attributes>utils.py
--
-Contains methods for data preparation 
 and processing
-Contains methods for indexing
 and weight alignment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>40</y><w>220</w><h>120</h></coordinates><panel_attributes>dataset.py
--
-Contains dataset classes in which the 
 loading process as well as data format 
 is defined
-This includes a class for the CheXpert 
 dataset</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>90</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>310</y><w>220</w><h>90</h></coordinates><panel_attributes>model2.py
--
-Contains classes for building a 
 DenseNet
-Allows to create a DenseNet121 with 
 default and custom filters</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>190</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>130;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>200</y><w>220</w><h>70</h></coordinates><panel_attributes>combine_nets.py
--
-Contains methods to prepare and 
 normalize weights</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>420</y><w>220</w><h>70</h></coordinates><panel_attributes>matching_performance.py
--
-Contains methods to analyze the
 performance of a model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/Matching/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>380</y><w>220</w><h>70</h></coordinates><panel_attributes>matching/pfnm.py
--
-Contains methods for the matching
 process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>250</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>250</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>220;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>500</y><w>220</w><h>70</h></coordinates><panel_attributes>matching/utils2.py
--
-Contains a class to build a DenseNet 
 without fully connected layers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>250</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>60;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>350</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>290;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>250</y><w>340</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
calls</panel_attributes><additional_attributes>320;10;10;170</additional_attributes></element></diagram>